<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>Yestagram</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #f1f1f1;
        }

        .title-bar {
            position: sticky;
            top: 0;
            background: deepskyblue;
            color: white;
            text-align: center;
            padding: 14px;
            z-index: 99;
            box-shadow: 0 1px 16px #888888;
        }

        .bottom-bar {
            display: flex;
            width: 100%;
            background-color: #ededed;
            position: fixed;
            bottom: 0;
            height: 48px;
        }

        @media screen and (max-aspect-ratio: 9/16) {
            .bottom-bar {
                padding-bottom: 20px;
            }
        }

        .bubble {
            display: inline-block;
            position: relative;
            padding: 8px;
            font-size: 14px;
            background-color: #fff;
            margin-top: 20px;
            border-radius: 4px;
            max-width: 200px;
            font-weight: 400;
            word-wrap: break-word;
            word-break: normal;
        }

        .bubble::before, .bubble::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 11px;
        }

        .left .bubble {
            left: 15px;
            border: 1px solid #d5d5d5;
        }

        .left .bubble::before {
            border-right: 10px solid #d5d5d5;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            left: -10px;
        }

        .left .bubble::after {
            border-right: 10px solid #fff;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            left: -8px;
        }

        .right .bubble {
            right: 15px;
            background-color: #3c9;
            border: 1px solid #009688;
            color: white;
        }

        .right .bubble::before {
            border-left: 10px solid #009688;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            right: -10px;
        }

        .right .bubble::after {
            border-left: 10px solid #3c9;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            right: -8px;
        }

        .message {
            clear: both;
            display: flex;
            padding: 4px 10px;
        }

        .message.right {
            align-content: end;
            flex-direction: row-reverse;
        }

        .notification {
            text-align: center;
        }

        .notification span {
            background: #ccc;
            display: inline-block;
            margin: 2px 0;
            padding: 2px 4px;
            border-radius: 4px;
            font-size: 12px;
        }

        .avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }

        .message.right span {
            position: absolute;
            right: 74px;
            font-size: 14px;
        }

        .message.left span {
            position: absolute;
            left: 74px;
            font-size: 14px;
        }

        .input-text {
            flex-grow: 1;
            border: deepskyblue 1px solid;
            padding: 4px;
            border-radius: 5px;
            text-indent: 6px;
            margin: 6px 4px;
        }

        .input-text:focus,
        .input-text:active {
            border: dodgerblue 1px solid;
            outline: none;
        }

        .btn {
            padding: 6px 4px;
            border-radius: 5px;
            border: lightgray 1px solid;
            background: lightgray;
            color: white;
            font-size: 12px;
            width: 55px;
            margin: 6px 4px;
            outline: none;
        }

        .btn:hover {
            border: darkgray 1px solid;
            background: darkgray;
        }

        .btn:active {
            border: gray 1px solid;
            background: gray;
        }

        .btn.ok {
            border: deepskyblue 1px solid;
            background: deepskyblue;
        }

        .btn:hover.ok {
            border: dodgerblue 1px solid;
            background: dodgerblue;
        }

        .btn:active.ok {
            border: lightblue 1px solid;
            background: lightblue;
        }

        .msg-img {
            width: 100%;
        }

        .btn-play {
            color: white;
            width: 28px;
            height: 28px;
            line-height: 18px;
            font-size: 16px;
            border-radius: 40px;
            border: lightgreen;
            background: lightgreen;
            outline: none;
        }

        .btn-play:active {
            border: darkseagreen 1px solid;
            background: darkseagreen;
        }

        .right .btn-play {
            color: lightgreen;
            border: white;
            background: white;
        }

        .right .btn-play:active {
            color: darkseagreen;
            border: white;
            background: white;
        }

        .preview-box {
            max-height: 300px;
            overflow: hidden;
        }

        .img-responsive {
            display: inline-block;
            height: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="title-bar">Yestagram</div>
<div id="msg_container" style="margin-bottom: 100px;">
</div>
<div class="bottom-bar">
    <button class="btn" id="btn_pic">图片</button>
    <button class="btn" id="btn_video">视频</button>
    <label for="txt_msg"></label><input class="input-text" type="text" id="txt_msg" placeholder="">
    <button class="btn ok" id="btn_send">发送</button>
</div>
<input id="file_content" type="file" accept="image/*" style="display: none;">
<bunny-dialog id="dialog" ok="确定" cancel="取消"></bunny-dialog>
<script src="dialog.js"></script>
<script type="text/javascript">
    'use strict';
    (function () {
        let header = document.querySelector('.title-bar');
        let msg_container = document.getElementById('msg_container');
        let txt_msg = document.getElementById('txt_msg');
        let file_content = document.getElementById('file_content');
        let dialog = document.getElementById('dialog');
        let btn_pic = document.getElementById('btn_pic');
        let btn_video = document.getElementById('btn_video');
        let btn_send = document.getElementById('btn_send');
        let chat = null;
        let prevMsg = null;

        let jsonBox = 'https://jsonbox.io/yestagram_chat_room_config/';
        let reqHead = {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        };
        let chatConf = {
            token: 'Lne6vvnRhChB2tQC51jHmh',
            room: 1,
            access_token: 'SWyYefmQWoweKIMjoD4f9QJJ8mMIJNsjL2g0xv465uXZ9WBoigsFhJNw6x44'
        };

        if ('serviceWorker' in navigator) {
            let sw = '/sw.js';
            let scope = '/';
            if (location.href.indexOf('/yestagram.github.io/') !== -1) {
                sw = '/yestagram.github.io/sw.js';
                scope = '/yestagram.github.io/';
            } else if (location.href.indexOf('/ipns/yestagram.ml/') !== -1) {
                sw = '/ipns/yestagram.ml/sw.js';
                scope = '/ipns/yestagram.ml/';
            }
            navigator.serviceWorker.register(sw, {scope: scope}).then(res => {
                console.log('ServiceWorker Init');
            }).catch(err => {
                console.log('ServiceWorker Failed')
            })
        }

        let curLang = {};

        window.cf = function (roomName, password) {
            createConf(roomName, password).then(r => {
                console.log(r);
            })
        };

        async function createConf(roomName, password) {
            let roomId = getRandom();
            let roomNum = +(await (await fetch(`${jsonBox}free/5e11e2d77385170017b237b6`)).json()).length;
            roomNum++;
            let roomData = {
                name: roomName,
                room: roomNum,
            };
            if (password) {
                roomData.password = await sha256(password);
            }
            let created = await (await fetch(`${jsonBox}${roomId}`, {
                'method': 'POST', 'body': JSON.stringify(roomData), headers: reqHead,
            })).json();
            let updated = await (await fetch(`${jsonBox}free/5e11e2d77385170017b237b6`, {
                'method': 'PUT', 'body': JSON.stringify({length: roomNum})
                , headers: reqHead,
            })).json();
            if (created._id && updated.message) {
                return {id: roomId, room: roomNum};
            } else {
                return {room: 1};
            }
        }

        async function loadConf(hash) {
            if (!hash) {
                return {room: 1,}
            } else {
                let json = await (await fetch(`${jsonBox}${hash}`)).json();
                if (Array.isArray(json) && json.length > 0) {
                    let conf = json[0];
                    let roomData = {name: conf.name, room: conf.room,};
                    if (conf.password) {
                        roomData.password = conf.password;
                    }
                    return roomData;
                } else {
                    return {room: 1,}
                }
            }
        }

        function initLanguage() {
            let languages = ['zh-cn', 'en-us'];
            let languageCode = (navigator.language || 'zh-cn').toLocaleLowerCase();
            if (languages.indexOf(languageCode) === -1) languageCode = 'zh-cn';
            return new Promise(((resolve, reject) => {
                fetch('lang/' + languageCode + '.json').then(r => r.json()).then(r => {
                    curLang = r;
                    setTitle(curLang.title);
                    btn_pic.innerText = curLang.picture;
                    btn_video.innerText = curLang.video;
                    btn_send.innerText = curLang.send;
                    dialog.ok = curLang.ok;
                    dialog.cancel = curLang.cancel;
                    resolve({});
                }).catch(err => {
                    reject(err);
                });
            }));
        }

        function setTitle(title) {
            document.title = title;
            header.innerText = title;
        }

        function appendMsg(msg, pos) {
            let message = document.createElement('div');
            message.classList.add('message', pos);
            let avatar = `<img alt="avatar" class="avatar" src="https://www.tinygraphs.com/squares/${msg.username}?theme=frogideas&numcolors=4&size=48&fmt=svg"/>`;
            switch (msg.type) {
                case "image":
                    message.innerHTML = `<span>${msg.username}</span>${avatar}<div class="bubble"><img alt="content" class="msg-img" src="${msg.content}" /></div>`;
                    break;
                case "text":
                    message.innerHTML = `<span>${msg.username}</span>${avatar}<div class="bubble">${msg.content}</div>`;
                    break;
                case "tts":
                    message.innerHTML = `<span>${msg.username}</span>${avatar}<div class="bubble"><button class="btn-play" onclick="playTTS('${msg.content}')">▶</button> ${curLang.play_voice}</div>`;
                    break;
                case "video":
                    message.innerHTML = `<span>${msg.username}</span>${avatar}<div class="bubble"><button class="btn-play" onclick="playVideo('${msg.content}')">▶</button> ${curLang.play_video}</div>`;
                    break;
                default:
                    message.innerHTML = `<span>${msg.username}</span>${avatar}<div class="bubble">${curLang.type_unknown}</div>`;
                    break;
            }
            if (!prevMsg || (prevMsg && msg.timestamp && prevMsg.timestamp && msg.timestamp - prevMsg.timestamp > 300000)) {
                let timeSpan = document.createElement('div');
                timeSpan.classList.add('notification');
                timeSpan.innerHTML = '<span>' + getFriendlyTime(msg.timestamp) + '</span>';
                msg_container.append(timeSpan)
            }
            msg_container.append(message);
            prevMsg = msg;
            message.scrollIntoView();
        }

        function SimpleChat(username, conf) {
            let rid = conf.room || 1;
            let token = conf.token || '';
            let access_token = conf.access_token;
            let password = '';
            let aes = null;
            if (conf.password) {
                password = conf.password;
                AES(conf.password).then(a => {
                    aes = a;
                })
            }
            let socket = new WebSocket(`wss://connect.websocket.in/v3/${rid}?apiKey=${access_token}`);
            socket.onmessage = function (e) {
                let msg = JSON.parse(e.data);
                if (password) {
                    aes.decode(msg.content).then(txt => {
                        msg.content = txt;
                        appendMsg(msg, msg.username === username ? 'right' : 'left');
                    })
                } else {
                    appendMsg(msg, msg.username === username ? 'right' : 'left');
                }
            };
            fetch(`https://kvdb.io/${token}/?regex=%5Emsg_${rid}_&format=json&values=true`).catch(err => {
                msgBox(curLang.network_error);
                return Promise.reject();
            }).then(r => r.json()).then(r => {
                msg_container.innerHTML = '';
                r.forEach(i => {
                    let data = JSON.parse(i[1]);
                    if (password) {
                        aes.decode(data.content).then(txt => {
                            data.content = txt;
                            appendMsg({
                                username: data.username,
                                content: data.content,
                                type: data.type,
                                timestamp: data.timestamp,
                            }, data.username === username ? 'right' : 'left');
                        })
                    } else {
                        appendMsg({
                            username: data.username,
                            content: data.content,
                            type: data.type,
                            timestamp: data.timestamp,
                        }, data.username === username ? 'right' : 'left');
                    }
                });
            });
            return {
                close: function () {
                    socket.close();
                }, send: function (content, type, callback) {
                    let msg = {
                        username: username,
                        content: content,
                        type: type || 'text',
                        timestamp: new Date().getTime()
                    };
                    appendMsg(msg, "right");
                    if (password) {
                        aes.encode(msg.content).then(ed => {
                            msg.content = ed;
                            socket.send(JSON.stringify(msg));
                            fetch(`https://kvdb.io/${conf.token}/msg_${rid}_${msg.timestamp}`, {
                                'method': 'POST', 'body': JSON.stringify(msg)
                            }).then(r => {
                                if (typeof callback === 'function') callback(msg.timestamp);
                            });
                        })
                    } else {
                        socket.send(JSON.stringify(msg));
                        fetch(`https://kvdb.io/${conf.token}/msg_${rid}_${msg.timestamp}`, {
                            'method': 'POST', 'body': JSON.stringify(msg)
                        }).then(r => {
                            if (typeof callback === 'function') callback(msg.timestamp);
                        });
                    }
                },
            }
        }

        window.onload = () => {
            if (isWx() || isQQ()) header.style.display = 'none';
            initLanguage().then(res => {
                let username = localStorage.getItem("username");
                initUsername(username);
            }).catch(err => {
                msgBox(curLang.network_error);
            });
        };

        window.addEventListener('hashchange', function (e) {
            if (chat) {
                chat.close();
                chat = null
            }
            let username = localStorage.getItem("username");
            initUsername(username);
        });

        function initUsername(curUsername) {
            if (!curUsername) {
                dialog.title = curLang.prompt_username;
                dialog.innerHTML = '<input id="username" type="text" class="input-text" style="height: 32px;width: 300px;">';
                let txt_username = document.getElementById('username');
                dialog.show(e => {
                    let username = txt_username.value;
                    if (username) {
                        localStorage.setItem("username", username);
                        initChat(username);
                    } else {
                        initUsername();
                    }
                }, e => {
                    initUsername();
                });
            } else {
                initChat(curUsername);
            }
        }

        function initChat(username) {
            let hash = location.hash.substr(1);
            loadConf(hash).then(r => {
                chatConf.room = r.room;
                if (r.room > 1) {
                    setTitle(`${r.name} - ${curLang.title}`);
                }
                if (r.password) {
                    let password = localStorage.getItem(`hash_${hash}`);
                    initPassword(hash, username, r.password, password);
                } else {
                    chat = SimpleChat(username, chatConf);
                }
            }).catch(err => {
                msgBox(curLang.network_error);
            });
        }

        function initPassword(hash, username, passHash, password) {
            if (!password) {
                dialog.title = curLang.prompt_password;
                dialog.innerHTML = '<input id="password" type="text" class="input-text" style="height: 32px;width: 300px;">';
                let txt_password = document.getElementById('password');
                dialog.show(e => {
                    let password = txt_password.value;
                    if (password) {
                        sha256(password).then(checkHash => {
                            if (checkHash === passHash) {
                                localStorage.setItem(`hash_${hash}`, password);
                                chatConf.password = password;
                                chat = SimpleChat(username, chatConf);
                            } else {
                                initPassword(hash, username, passHash);
                            }
                        });
                    } else {
                        initPassword(hash, username, passHash);
                    }
                }, e => {
                    initPassword(hash, username, passHash);
                });
            } else {
                chatConf.password = password;
                chat = SimpleChat(username, chatConf);
            }
        }

        btn_send.addEventListener('click', _ => {
            if (txt_msg.value.trim()) {
                chat.send(txt_msg.value);
                txt_msg.value = "";
            }
        });

        btn_pic.addEventListener('click', _ => {
            file_content.accept = 'image/*';
            file_content.click()
        });

        btn_video.addEventListener('click', ev => {
            file_content.accept = 'video/*';
            file_content.click()
        });

        file_content.addEventListener('change', ev => {
            let items = ev.target.files;
            if (items && items.length > 0) {
                uploadFile(items[0]);
            }
        });

        document.addEventListener('paste', ev => {
            let items = ev.clipboardData.items;
            let img = null;
            if (items && items.length > 0) {
                for (let i = 0; i < items.length; i++) {
                    if (items[i].type.indexOf('image') !== -1) {
                        img = items[i].getAsFile();
                        break;
                    }
                }
            }
            if (!img) return;
            uploadFile(img);
        });

        txt_msg.addEventListener('keypress', ev => {
            let c = ev.which || ev.keyCode;
            if (c === 13 && txt_msg.value.trim()) {
                chat.send(txt_msg.value);
                txt_msg.value = "";
            }
        });

        txt_msg.addEventListener('blur', ev => {
            btn_pic.style.display = '';
            btn_video.style.display = '';
        });

        txt_msg.addEventListener('focus', ev => {
            btn_pic.style.display = 'none';
            btn_video.style.display = 'none';
        });

        window.playTTS = function (text) {
            let s = new Audio(`https://tts.baidu.com/text2audio?tex=${text}&cuid=baike&lan=ZH&ctp=1&pdt=301&vol=9&rate=32&per=0`);
            s.play();
        };

        window.playVideo = function (url) {
            dialog.title = '';
            dialog.innerHTML = `<video src="${url}" controls preload="metadata" style="max-height:500px;max-width:100%;"></video>`;
            dialog.show(e => {
                dialog.innerHTML = ''
            }, e => {
                dialog.innerHTML = ''
            });
        };

        function msgBox(msg) {
            dialog.innerHTML = msg;
            dialog.cancel = "";
            dialog.visible = true;
        }

        function uploadFile(file) {
            let url = window.URL.createObjectURL(file);
            let msgType = 'file';
            if (file.type.startsWith('image')) {
                msgType = 'image';
                dialog.title = curLang.confirm_picture;
                dialog.innerHTML = `<div class="preview-box"><img src="${url}" alt="Preview" class="img-responsive"/></div>`;
            } else if (file.type.startsWith('video')) {
                msgType = 'video';
                dialog.title = curLang.confirm_video;
                dialog.innerHTML = '';
            } else {
                dialog.title = curLang.confirm_file;
                dialog.innerHTML = '';
            }
            dialog.show(e => {
                let data = new FormData();
                data.append('file', file);
                fetch("https://api.globalupload.io/transport/add", {method: 'post', mode: 'cors', body: data,})
                    .then(res => res.json()).then(res => {
                    chat.send('https://ipfs.globalupload.io/' + res.Hash, msgType);
                })
            }, e => {
                file_content.value = '';
            });
        }

        function isWx() {
            let ua = navigator.userAgent.toLowerCase();
            return !!ua.match(/micromessenger/i);
        }

        function isQQ() {
            let ua = navigator.userAgent.toLowerCase();
            return !!ua.match(/mqqbrowser|qzone|qqbrowser/i);
        }

        function getFriendlyTime(timestamp) {
            let now = new Date();
            let t = new Date(timestamp);
            let z = (n) => ('' + n).length > 1 ? '' + n : '0' + n;
            let millieSecond = now - t;
            let m = z(t.getHours()) + ':' + z(t.getMinutes());
            let d = (t.getMonth() + 1) + '-' + t.getDate();
            let y = t.getFullYear();
            if (millieSecond <= 1000 * 3600 * 24 && now.getDate() === t.getDate()) {
                return m;
            } else {
                if (now.getFullYear() !== y) {
                    return y + '-' + d + ' ' + m;
                } else {
                    return d + ' ' + m;
                }
            }
        }

        function getRandom() {
            return Math.random().toString(32).substring(2, 5) + Math.random().toString(32).substring(2, 5);
        }

        async function AES(password) {
            let passKey = makeKey64(await sha256(makeKey64(password)));
            let aesKey = hexStringToUint8Array(passKey);
            let aesConf = {name: 'aes-cbc', iv: hexStringToUint8Array("000102030405060708090a0b0c0d0e0f")};
            let key = await crypto.subtle.importKey('raw', aesKey, aesConf, false, ['encrypt', 'decrypt']);
            return {
                encode: async function (content) {
                    let data = new TextEncoder().encode(content);
                    let encrypt = await crypto.subtle.encrypt(aesConf, key, data);
                    return bytesToHexString(encrypt)
                },
                decode: async function (content) {
                    let data = hexStringToUint8Array(content);
                    let decrypt = await crypto.subtle.decrypt(aesConf, key, data);
                    return new TextDecoder("UTF-8").decode(new Uint8Array(decrypt));
                }
            };
        }

        async function sha256(password) {
            return bytesToHexString(await crypto.subtle.digest('SHA-256', (new TextEncoder().encode(password))));
        }

        function makeKey64(password) {
            let k = password;
            let n = 0;
            if (password.length < 32) {
                n = Math.floor(32 / password.length);
                for (let i = 0; i <= n; i++) {
                    k += password;
                }
            }
            k = k.substr(0, 32);
            return bytesToHexString(new TextEncoder().encode(k));
        }

        function hexStringToUint8Array(hexString) {
            if (hexString.length % 2 !== 0)
                throw "Invalid hexString";
            let arrayBuffer = new Uint8Array(hexString.length / 2);
            for (let i = 0; i < hexString.length; i += 2) {
                let byteValue = parseInt(hexString.substr(i, 2), 16);
                if (isNaN(byteValue))
                    throw "Invalid hexString";
                arrayBuffer[i / 2] = byteValue;
            }
            return arrayBuffer;
        }

        function bytesToHexString(bytes) {
            if (!bytes)
                return null;
            bytes = new Uint8Array(bytes);
            let hexBytes = [];
            for (let i = 0; i < bytes.length; ++i) {
                let byteString = bytes[i].toString(16);
                if (byteString.length < 2)
                    byteString = "0" + byteString;
                hexBytes.push(byteString);
            }
            return hexBytes.join("");
        }
    })();
</script>
</body>
</html>
